server.port=8080

spring.output.ansi.enabled=ALWAYS

spring.data.rest.base-uri=/backend

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/dbbase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
