# spring-boot-docker-compose

./: README.md  docker-compose.yml
config/apache/: apache.conf
config/backend/: Dockerfile  entrypoint.sh
config/db/: Dockerfile  entrypoint.sh
src/BACKKR001/: .project  pom.xml
src/BACKKR001/src/main/java/cl/base/: LocalApplication.java
src/BACKKR001/src/main/java/cl/base/commons/utils/: InitialLoad.java
src/BACKKR001/src/main/java/cl/base/model/: User.java
src/BACKKR001/src/main/java/cl/base/repository/: UserRepository.java
src/BACKKR001/src/main/java/cl/base/service/: UserService.java
src/BACKKR001/src/main/java/cl/base/service/impl/: UserServiceImpl.java
src/BACKKR001/src/main/resources/: application.properties
src/SPRNGDKCR001/: pom.xml
src/SPRNGDKCR001/src/main/java/cl/base/: LocalApplication.java  RootApplication.java
src/SPRNGDKCR001/src/main/java/cl/base/commons/utils/load/: UserLoad.java
src/SPRNGDKCR001/src/main/java/cl/base/controller/: UserController.java
